<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hello</title>
   <link rel="stylesheet" href="style.css">
   <link rel="icon" type="image/x-icon" href="icon.svg">
</head>
<body>
<a href="https://github.com/kkkkanna">
   <img src="github-mark-white.svg" class="logoFilter" width="70" height="70" style="position:fixed; top:90px; right:90px;">
</a>
<a href="https://youtube.com/@kanna420">
   <img src="youtube-logo.svg" class="logoFilter" width="70" height="70" style="position:fixed; top:90px; right:200px;">
</a>
<h1 style="position:absolute; top:0px">This is just a<br>placeholder<br>lol</h1>
</body>
</html>